<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicplayer.Donate">

    <TextView
        android:id="@+id/actname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate Activity"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Activity used to donate the app and the user can choose how much hee want to donate"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In This Activity Used API Library If You want to learn more about it you can read android team documentation " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="url"
        android:text="https://developers.google.com/android-pay/get-started" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Use This Activity You Have to select how many you want to donate and press pay after that you have to enter your visa information after that you have to press confirm Thank You For Your Donation :)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="inc"
            android:text="+" />

        <TextView
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="min"
            android:text="-" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="' API(Library) Used ' "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/wallet_button_holder"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:onClick="requestFullWallet"
        android:text="Confirm" />

    <Button
        android:id="@+id/rtts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Return To Song"
        android:textColor="#000000"
        android:textSize="12sp" />
</LinearLayout>